PORT=3001
MONGO_URI=mongodb+srv://ogundejiwaletemitope:dJxw3j1eJo8M14Ov@project-one.vnrk5ry.mongodb.net/?retryWrites=true&w=majority
JWT_ENCRPYTION_SECRET=WWQERWWREQTGEYTESYGDFGERSTER
CUSTOM_ENCRPYTION_SECRET=7C6etYUAq4YEdpVmdoEhuJuEpCZSpCbv
