PORT=3001
MONGO_URI=mongodb://localhost:27017mongodb+srv://ogundejiwaletemitope:bh0qlo0Pkx30hJnk@project-one.vnrk5ry.mongodb.net/nafa?retryWrites=true&w=majority/
JWT_ENCRPYTION_SECRET=WWQERWWREQTGEYTESYGDFGERSTER
CUSTOM_ENCRPYTION_SECRET=7C6etYUAq4YEdpVmdoEhuJuEpCZSpCbv
